---
# defaults file for roles/create-databases
KEYSTONE_DBPASS: KEYSTONE_DBPASS
GLANCE_DBPASS: GLANCE_DBPASS
NOVA_DBPASS: NOVA_DBPASS
PLACEMENT_DBPASS: PLACEMENT_DBPASS
NEUTRON_DBPASS: NEUTRON_DBPASS
CINDER_DBPASS: CINDER_DBPASS
