[defaults]
remote_user = root
host_key_checking = False
inventory = ./hosts
log_path=./ansible.log
roles_path = ./roles:./community/roles
nocows=1
#vault_password_file = ./vault_password
timeout = 20
allow_world_readable_tmpfiles=true
